src/TimeTracker.Apps/Pages/EditPass.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<forms:BaseContentPage
 xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TimeTracker.Apps.Pages.EditPass">

        <StackLayout Orientation="Vertical">

        <Label Text="Edit Password "
               TextDecorations="Underline" 
               FontSize = "50" />

        <Entry Text="{Binding Old_password}"
               HorizontalOptions="FillAndExpand"
               HeightRequest="64"/>
        <Entry Text="{Binding New_password}"
               HorizontalOptions="FillAndExpand"
               HeightRequest="64"
               />

        
         <Grid ColumnDefinitions="*,*" >


                        <Button Grid.Column="0"
                                Text="valider"
                                BackgroundColor="LightBlue"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding ChangeCommand}"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="1"
                                Text="Back"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding RetourCommand}"
                                CommandParameter="{Binding .}"
                        />
        
         </Grid>
    </StackLayout>



</forms:BaseContentPage>
