src/TimeTracker.Apps/Pages/ListTask.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TimeTracker.Apps.ViewModels"
    x:Class="TimeTracker.Apps.Pages.ListTask">

     <ContentPage.Resources>
        <DataTemplate x:DataType="viewModels:Tassk" x:Key="TodoTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                    <Grid ColumnDefinitions="*,*">
                        <Label Text="{Binding Name}"
                           Grid.Column="0"
                           FontSize="32"
                           LineBreakMode="WordWrap"
                        />
                        <Button Grid.Column="1"
                                Text="Modifier"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding ModifCommand}"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="2"
                                Text="Supprimer"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding .}"
                        />

                    </Grid>

                    
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, auto" Margin="12,0,12,48">
        <ListView ItemsSource="{Binding Tasks}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource TodoTemplate}"
                  />

            <Button Text="Ajouter"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                HeightRequest="64"
                    Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding AddCommand}"
                />
    </Grid>


</forms:BaseContentPage>
