src/TimeTracker.Apps/Pages/ListTimerHistorique.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TimeTracker.Apps.ViewModels"
    x:Class="TimeTracker.Apps.Pages.ListTimerHistorique">

     <ContentPage.Resources>
        <DataTemplate x:DataType="viewModels:Time" x:Key="TodoTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                    <Label Text="Debut"/>

                    <Label Text="{Binding StartTime}"
                           FontSize="32"
                           LineBreakMode="WordWrap"
                    />
                    <Label Text="Fin"/>

                    <Label Text="{Binding EndTime}"
                           FontSize="32"
                           LineBreakMode="WordWrap"
                    />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, auto" Margin="12,0,12,48">
        <ListView ItemsSource="{Binding Times}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource TodoTemplate}"
                  />

        <Button Text="Back"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                HeightRequest="64"
                    Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding BackCommand}"
                />
            
    </Grid>


</forms:BaseContentPage>
