src/TimeTracker.Apps/Pages/ListTask.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TimeTracker.Apps.ViewModels"
    x:Class="TimeTracker.Apps.Pages.ListTask">

     <ContentPage.Resources>
        <DataTemplate x:DataType="viewModels:Tassk" x:Key="TodoTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Name}"
                           FontSize="32"
                           LineBreakMode="WordWrap"
                    />
                    
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, auto" Margin="12,0,12,48">
        <ListView ItemsSource="{Binding Tasks}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource TodoTemplate}"
                  />

        <Grid ColumnDefinitions="*,*" Grid.Row="1">
            <Button Text="Ajouter"
                BackgroundColor="LightBlue"
                CornerRadius="16"
                HeightRequest="32"
                    Grid.Column
                    ="0"
                HorizontalOptions="FillAndExpand"
                Command="{Binding AddCommand}"
                />
        <Button Text="Edit profil"
                BackgroundColor="LightBlue"
                CornerRadius="16"
                HeightRequest="32"
                Grid.Column
                    ="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding EditCommand}"
                />

            </Grid>
    </Grid>


</forms:BaseContentPage>
