src/TimeTracker.Apps/Pages/ListProjet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:forms1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TimeTracker.Apps.ViewModels"
    x:Class="TimeTracker.Apps.Pages.ListProjet">

     <ContentPage.Resources>
        <DataTemplate x:DataType="viewModels:Datum" x:Key="TodoTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Name}"
                           FontSize="32"
                           LineBreakMode="WordWrap"
                    />
                    <Label Text="{Binding Description}"
                           FontSize="18"
                           LineBreakMode="WordWrap"
                    />
                    <Grid ColumnDefinitions="*,*" >
                        <Button Grid.Column="0"
                                Text="Editer"
                                BackgroundColor="LightBlue"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding ModifCommand}"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="1"
                                Text="Supprimer"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="2"
                                Text="Task"
                                BackgroundColor="LightBlue"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding TaskCommand}"
                                CommandParameter="{Binding .}"
                        />
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
     
    <Grid RowDefinitions="*, auto" Margin="12,0,12,48" >
        <ListView ItemsSource="{Binding Projets2}"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource TodoTemplate}"
                  />



        <Grid ColumnDefinitions="*,*" Grid.Row="1" HeightRequest="60">
            <Button Text="Ajouter"
                TextColor="Black"
                BackgroundColor="LightGreen"
                CornerRadius="32"
                HeightRequest="64"
                    Grid.Column
                    ="0"
                HorizontalOptions="FillAndExpand"
                Command="{Binding AddCommand}"
                />
        <Button Text="Edit profil"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                HeightRequest="64"
                 Padding="0"
                Grid.Column
                    ="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding EditCommand}"
                />

            </Grid>

        <forms1:ChartView x:Name="chartView" 
                          Chart="{Binding Chart1}"
                          Grid.Row="2"
                          Margin="0,0,0,0"/>

    </Grid>


</forms:BaseContentPage>
