src/TimeTracker.Apps/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                 x:Class="TimeTracker.Apps.Pages.MainPage">

    <StackLayout Orientation="Vertical">

        <Label Text="CONNEXION "
               TextDecorations="Underline" 
               FontSize = "50" />

        <Entry Text="{Binding Name, Mode=TwoWay}"
               HorizontalOptions="FillAndExpand"
               HeightRequest="64"/>
        <Entry Text="{Binding Pass, Mode=TwoWay}"
               HorizontalOptions="FillAndExpand"
               HeightRequest="64"
               IsPassword="True" />

         <Grid ColumnDefinitions="*,*" >


                        <Button Grid.Column="0"
                                Text="valider"
                                BackgroundColor="LightBlue"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding ConnexionCommand}"
                                CommandParameter="{Binding .}"
                        />
                        <Button Grid.Column="1"
                                Text="inscription"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                CornerRadius="32"
                                HeightRequest="64"
                                Command="{Binding InscriptionCommand}"
                                CommandParameter="{Binding .}"
                        />
        
         </Grid>

    </StackLayout>

</forms:BaseContentPage>
